<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <title>Shop</title>
</head>
<body>

<style>
    *{
       margin:0;
       padding:0;
    }
    body{
       font-family: 'sans-serif';
       font-weight:300;
       color:var(--tg-theme-text-color);
       background: var(--tg-theme-bg-color)
    }
    #main{
        width:100%;
        padding:20px;
        text-align:center
    }
    h1{
        margin-top:50px;
        margin-bottom:10px
    }
    img{
        width: 140px;
        margin:30px auto;
    }
    p{
        text-align:center;
        margin:0 auto;
    }
    button{
        border:0;
        border-radius:5px;
        margin-top:50px;
        height: 60px;
        width: 200px;
        font-size: 20px;
        font-weight: 600;
        cursor:pointer;
        transition: all 50ms ease;
        color:var(--tg-theme-button-color);
        background: var(--tg-theme-button-text-color)
    }
    button:hover{
       background: var(--tg-theme-secondary-bg-color)
    }
    #form{
        display:none;
        text-align:center;
    }
    input{
        width:90%;
        outline:none;
        margin:3px 0;
        padding:14px 30px;
        font-size:14px;
        border:2px solid black;
        border-radius:10px;
    }
    input:focus{
        border-color: #db5d5d;
    }




</style>

    <div id="main">
        <h1>Avto shop</h1>
        <img src="https://www.carshop.com/media/carshop-og.jpg" alt="not-found">
        <p>salom avto shopga xush kelibsiz </p>
        <button id="buy">Sotib olish</button>
    </div>

<form id="form">
    <input type="text" name="user_name" id="user_name" required placeholder="user_name">
    <input type="text" name="user_email" id="user_email" required placeholder="user_email">
    <input type="text" name="user_phone" id="user_phone" required placeholder="user_phone">
    <button id="order">Yuborish</button>
</form>

    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById('buy');
        let order = document.getElementById('order');


        buy.addEventListener("click", ()=>{
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name +  " " + tg.initDataUnsafe.user.last_name
        });

        order.addEventListener("click", () => {
            let name = document.getElementById("user_name").value;
            let email = document.getElementById("user_email").value;
            let phone = document.getElementById("user_phone").value;

            let data = {
                name: name,
                email:email,
                phone:phone
            }
            tg.sendData(JSON.stringify(data));
            tg.close();
//             tg.expend();
        });

    </script>

</body>
</html>
